#execution_env=local
execution_env=remote

appURL=https://demo.opencart.com/
appURL2=https://tutorialsninja.com/demo/
email=johnpax2@gmail.com
password=Hellojan
#password = test@123
searchProductName=iPhone